╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                    EVENT LOOP VISUALIZER                                         ║
║                                                                                                  ║
║  Current UI (After Improvements)                                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Event Loop Visualizer  Step 8/24  ● Microtasks  ▶ Playing  ▮▮▮▯▯ 800ms  Test: async-await      │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─ Source: examples/async-await.js ─────────────┐┌─ Call Stack [2] ─────────────────────────────┐
│                                               ││                                              │
│   1  async function fetchData() {             ││  │ <script>                                  │
│   2    console.log('Starting');               ││  │ │ fetchData                               │
│   3    const result = await fetch('/api');    ││  │ │ ▶ then callback                         │
│   4    console.log(result);                   ││                                              │
│   5    return result;                         │└──────────────────────────────────────────────┘
│   6  }                                        │┌─ Microtask Queue [2] ● ─┐┌─ Macrotask Queue [1] ─┐
│   7                                           ││                         ││                       │
│   8  fetchData().then(r => {                  ││  ● 1. Promise.then      ││  ◔ 1. setTimeout cb   │
│   9    console.log('Done:', r);               ││  ● 2. await resume      ││                       │
│  10  });                                      ││                         ││                       │
│  11                                           │└─────────────────────────┘└───────────────────────┘
│  12  setTimeout(() => {                       │┌─ Event Log [12] ────────────────────────────────┐
│  13    console.log('Timeout!');               ││                                                 │
│  14  }, 0);                                   ││  +0ms  START  Script execution started          │
│                                               ││        │ Starting                               │
├─ Console Output ──────────────────────────────┤│  +1ms  +T  → setTimeout cb                      │
│                                               ││  +2ms  +M  → Promise.then                       │
│  > Starting                                   ││  +3ms ─── Synchronous phase complete ───        │
│  > [object Object]                            ││  +4ms  ▶M  Promise.then                         │
│                                               ││        │ [object Object]                        │
├─ Memory [3] ──────────────────────────────────┤│  +5ms  +M  → await resume                       │
│                                               ││  +6ms  ▶M  await resume                         │
│  # result = "[object Object]"                 ││                                                 │
│  " message = "Success"                        ││                                                 │
│  ◆ loaded = true                              ││                                                 │
│                                               ││                                                 │
└───────────────────────────────────────────────┘└─────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│ [████████████░░░░░░░░░░░░░░░░░░] 33%  ←/→ Step  ↑/↓ Scroll  Tab Focus  Space Play  +/- Speed   │
│                                               r Reset  ? Help  n/N Test  q Quit                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘



╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       HELP OVERLAY                                               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
│                                                                                                  │
│  ╔════════════════════════════════════════════════════════════════╗                              │
│  ║                                                                ║                              │
│  ║   EVENT LOOP VISUALIZER - HELP                                 ║                              │
│  ║   ────────────────────────────────────────                     ║                              │
│  ║                                                                ║                              │
│  ║   NAVIGATION                                                   ║                              │
│  ║     ← / h    Previous step                                     ║                              │
│  ║     → / l    Next step                                         ║                              │
│  ║     ↑ / k    Scroll up (focused panel)                         ║                              │
│  ║     ↓ / j    Scroll down (focused panel)                       ║                              │
│  ║     Tab      Cycle panel focus                                 ║                              │
│  ║                                                                ║                              │
│  ║   PLAYBACK                                                     ║                              │
│  ║     Space    Play/Pause automatic stepping                     ║                              │
│  ║     +        Increase speed (faster)                           ║                              │
│  ║     -        Decrease speed (slower)                           ║                              │
│  ║     r        Reset to beginning                                ║                              │
│  ║                                                                ║                              │
│  ║   EVENT LOOP PHASES                                            ║                              │
│  ║     ● Synchronous   Main script execution                      ║                              │
│  ║     ● Microtasks    Promise callbacks, queueMicrotask          ║                              │
│  ║     ● Macrotasks    setTimeout, setInterval callbacks          ║                              │
│  ║                                                                ║                              │
│  ║   QUEUE INDICATORS                                             ║                              │
│  ║     ● Promise/then/await                                       ║                              │
│  ║     ◔ setTimeout                                               ║                              │
│  ║     ◑ setInterval                                              ║                              │
│  ║     ○ queueMicrotask                                           ║                              │
│  ║                                                                ║                              │
│  ║                            Press ? or Esc to close             ║                              │
│  ║                                                                ║                              │
│  ╚════════════════════════════════════════════════════════════════╝                              │
│                                                                                                  │
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝



╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                     COLOR SCHEME                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

  Phase Colors (Header border and accents change based on current phase):
  ┌────────────────────────────────────────────────────────────────┐
  │  Synchronous  │  GREEN   │  ● ███████████████████████████████  │
  │  Microtasks   │  CYAN    │  ● ███████████████████████████████  │
  │  Macrotasks   │  YELLOW  │  ● ███████████████████████████████  │
  │  Complete     │  WHITE   │  ○ ███████████████████████████████  │
  └────────────────────────────────────────────────────────────────┘

  Panel Colors:
  ┌────────────────────────────────────────────────────────────────┐
  │  Source Code     │  Based on phase (green/cyan/yellow)        │
  │  Console Output  │  YELLOW                                    │
  │  Memory          │  MAGENTA                                   │
  │  Call Stack      │  RED                                       │
  │  Microtask Queue │  CYAN                                      │
  │  Macrotask Queue │  YELLOW                                    │
  │  Event Log       │  BLUE                                      │
  └────────────────────────────────────────────────────────────────┘

  Syntax Highlighting:
  ┌────────────────────────────────────────────────────────────────┐
  │  Keywords (async, await, const, function)  │  RED             │
  │  Builtins (Promise, setTimeout, console)   │  CYAN            │
  │  Strings ("hello", 'world', `template`)    │  YELLOW          │
  │  Numbers (42, 3.14, 0xFF)                  │  MAGENTA         │
  │  Comments (// single, /* multi */)         │  GRAY ITALIC     │
  └────────────────────────────────────────────────────────────────┘

  Event Log Badges:
  ┌────────────────────────────────────────────────────────────────┐
  │   START   │  Green background   │  Script start               │
  │    +M     │  Cyan background    │  Enqueue microtask          │
  │    +T     │  Yellow background  │  Enqueue macrotask          │
  │    ▶M     │  Cyan background    │  Execute microtask          │
  │    ▶T     │  Yellow background  │  Execute macrotask          │
  │   VAR     │  Magenta background │  Variable assignment        │
  │   TEST    │  Green background   │  Test started               │
  │   PASS    │  Green background   │  Test passed                │
  │   FAIL    │  Red background     │  Test failed                │
  │   ERROR   │  Red background     │  Error occurred             │
  │   DONE    │  White background   │  Execution complete         │
  └────────────────────────────────────────────────────────────────┘

  Memory Type Icons:
  ┌────────────────────────────────────────────────────────────────┐
  │  #  │  Number                                                  │
  │  "  │  String                                                  │
  │  ◆  │  Boolean                                                 │
  │  ⎕  │  Array                                                   │
  │  ⚇  │  Object                                                  │
  │  ƒ  │  Function                                                │
  │  ∅  │  null/undefined                                          │
  └────────────────────────────────────────────────────────────────┘

  Queue Task Icons:
  ┌────────────────────────────────────────────────────────────────┐
  │  ●  │  Promise / then / await                                  │
  │  ◔  │  setTimeout                                              │
  │  ◑  │  setInterval                                             │
  │  ○  │  queueMicrotask                                          │
  │  ◈  │  process.nextTick                                        │
  └────────────────────────────────────────────────────────────────┘



╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                   UI DESIGN PRINCIPLES                                           ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝

  1. VISUAL HIERARCHY
     - Phase indicator is the most prominent (colored dot + bold text)
     - Active panels get double borders when focused
     - Badges show counts at a glance [3]
     - Active queues marked with asterisk *

  2. INFORMATION DENSITY
     - All critical info visible without scrolling on standard terminal
     - Compact badges instead of verbose labels
     - Progress bar gives instant position awareness

  3. COLOR MEANING
     - Green  = synchronous / success / start
     - Cyan   = microtasks (promises)
     - Yellow = macrotasks (timers) / warnings
     - Red    = errors / call stack depth
     - Magenta = variables / memory
     - Blue   = event log / information
     - Gray   = inactive / less important

  4. PROGRESSIVE DISCLOSURE
     - Basic view shows essentials
     - Help overlay (?) reveals all commands
     - Panel focus (Tab) for detailed inspection

  5. CONSISTENCY
     - Same color for same concept everywhere
     - Microtasks always cyan, macrotasks always yellow
     - Badges always use [brackets] format
